# celerik-netcore-http-client

./: CONTRIBUTING.md  README.md  manifest.json  xrefmap.yml
api/: Celerik.NetCore.HttpClient.ApiMessageType.html  Celerik.NetCore.HttpClient.ApiResponse-2.html  Celerik.NetCore.HttpClient.CelerikHttpClient.html  Celerik.NetCore.HttpClient.html  toc.html
source/: .editorconfig  Celerik.NetCore.HttpClient.sln
source/Celerik.NetCore.HttpClient/: Celerik.NetCore.HttpClient.csproj
source/Celerik.NetCore.HttpClient.Test/: Celerik.NetCore.HttpClient.Test.csproj
source/Celerik.NetCore.HttpClient.Test/Model/: ApiResponseTest.cs
source/Celerik.NetCore.HttpClient/Client/: CelerikHttpClient.cs
source/Celerik.NetCore.HttpClient/Model/: ApiMessageType.cs  ApiResponse.cs
source/DocFx/: docfx.json
